{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fancyapps/ui": "^5.0.36",
    "gsap": "^3.12.5",
    "hint.css": "^2.6.0",
    "inputmask": "^5.0.9",
    "jquery": "^3.7.1",
    "mixitup": "^3.3.1"
  }
}
